.about{
    width: 100%;
    height: 100vh;
    z-index: -1;
    padding: 60px 0  200px 0;
    /* background:  rgb(224, 239, 255); */
    background: linear-gradient(144deg, rgb(131, 201, 247)0%, rgb(177, 110, 240)100%) ;;
}
.intro {
    /* color: rgb(177, 110, 240); */
    color: #000;
    /* margin: 20px 0; */
    text-align: center;
    line-height: 20px;
    
    text-transform: capitalize;
}
 .intro h3{
    font-weight: bold;
    font-size: 23px;
    padding: 20px 0;
}
h2{
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
    font-size: 30px;
    
     
}
.oppor{
    /* background:  rgb(224, 239, 255); */
    width: 100%;
    padding: 50px 0;
    z-index: -1;
    /* height: 100vh; */
    /* margin-bottom: 100px; */
}
.img-text{
    box-shadow: 0 14px 28px rgb(65, 65, 65),
    0 10px 10px rgb(184, 183, 183);;
    /* background:linear-gradient(144deg, rgb(131, 201, 247)0%, rgb(177, 110, 240)100%); ; */
    background: #fff;
    width: 70%;
    height:inherit ;
    
    height: 100%;
    margin: auto;
    margin-top: 100px;
    padding: 30px 80px;
    gap: 40px;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.img-text .img{
    /* transform: scaleX(1.5); */
}
.img-text p{
    padding-bottom: 50px;
}
.ops{
    top: 20px;
    gap: 50px;
    padding: 40px;
    justify-content: center;
    align-items: center;
    background:  rgb(224, 239, 255);
    width: 80%;
    margin: auto;
    display: flex;
    
    box-shadow: 0 10px 24px rgb(65, 65, 65),
    0 10px 10px rgb(184, 183, 183);
}
button .cols{
    color: rgb(19, 18, 18);
}
button .cols:hover{
    color: black;
}
.ops img{
   width: 50%;
   height: relative;
    border-radius: 10px;
}
.ops .contss{
    width:500px;
    text-align: left;
}
.ops .contss h3{
    text-align: center;
    padding:20px 0;
} 
.front{
    margin: 40px auto;
}
@media(max-width:767px) {
    .front1{
        display: flex;
        flex-direction: column-reverse;
    }
    .front2{
        display: flex;
        flex-direction: column;
    }
    .ops{
        gap: 20px;
        justify-content: center;
        align-items: center;
        /* display: flex;
        flex-direction: column; */
    }
    .teamss{
        height: inherit;
    }
    .about{
        height: inherit;
        padding-bottom: 50px;
    }
    .ops .contss{
        width: 200px;
        text-align: center;
        margin: auto;
    }
    .ops .img img{
        /* width: 20%; */
        width: 80%;
        justify-self: center;   
    }
    
    .img-text{
       display: flex;
       width: 85%;
       padding: 20px 10px;
       flex-direction: column;
        height: inherit;
    }
    .content{
        width: 95%;
        padding-left: 10px;
        top: 43%;
    }
    .img-slider{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .slide-container{
        margin: 20px 0 20px 0;
        height: inherit;
    }
}
 