@font-face {
    font-family: avenir;
    src: url("./fonts/AvenirLTStd-Black.otf") format("woff2");
}
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family:  "avenir", Arial, Helvetica, sans-serif;
}
/* ==============main=========== */
.main{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(144deg, rgba(131, 201, 247, 0.3)0%, rgba(177, 110, 240, 0.3)100%), url('./pictures/background.jpg'); */
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(./background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
    .content{
    color: #fff;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 45%;
    transform: translateY(-50);
}
.content h1{
    font-size: 60px;
    /* margin-top: 30px; */
}
.content p{
    font-weight: 100;
    line-height: 20px;
    margin: 10px auto;
}
.bot{
    display: flex;
    justify-content: center;
    align-items: center;
}
.but{
    width: 180px;
    padding: 10px;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bolder;
    border: 2px solid rgb(131, 201, 247);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.but a{
    text-decoration: none;
    color: #fff;
}
span{
    background:linear-gradient(144deg, rgb(131, 201, 247)0%, rgb(177, 110, 240)100%) ;
    width: 0%;
    height: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.but:hover , .but a:hover{
    color: black;
    transform: scale(1.1);
    transition: all 0.5s;
    border: none;
}
.but:hover span{
    width: 100%;  
}  
/* ====================================slides blogs========= */
.slide-container{
    height: 100vh;
     width: 100%;
     display: flex;
     
     justify-content: center;
     overflow: hidden;
 }
 .img-slider{
     width: 100%;
    
    
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
    
 }
 .slide-div{
    box-shadow: 0 10px 24px rgb(65, 65, 65),
    0 10px 10px rgb(184, 183, 183);border-radius: 25px;

     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 30px 0 30px; 
 }
 .card{
     position: relative;
     width: 250px;
     height: relative;

     border-radius: 25px;
     background-color: rgb(224, 239, 255);
 }

 
 
 .img-content, .card-content{
     padding: 10px 14px;
     flex-direction: column;
     display: flex;
     align-items: center;
 
 
 }
 .img-content{
     
     position: relative;
     padding: 25px 0;
     row-gap: 5px;
 }
 .overlayy{
     position: absolute;
     top: 0;
     height: 100%;
     width: 100%;
     left: 0;
     background-color: rgb(131, 201, 247);
     border-radius: 25px 25px 0 25px;
     
 }
 .overlayy::before,
 .overlayy::after{
     content: '';
     position: absolute;
     height: 40px;
     width: 40px;
     right: 0;
     bottom: -40px;
     background-color: rgb(131, 201, 247);
 }
 .overlayy::after{
     border-radius: 0 25px 0 0;
     background-color: rgb(224, 239, 255);
 }
 
 .card-img{
     position: relative;
     height: 150px;
     width: 150px;
 }
 .card-img .imagee{
     height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: 50%;
 }
 /* .slide-content{
     margin: 0 40p;
 } */
 .heading{
     font-size: 18px;
     font-weight: 500;
     color: #333;
 }
 .description{
     font-size: 14px;
     color: #707070;
     text-align: center;
 }
 .card-content .butt{
     width: 180px;
     padding: 10px;
     text-align: center;
     margin: 20px;
     border-radius: 25px;
     font-size: 16px;
     font-weight: bolder;
     border: 2px solid rgb(131, 201, 247);
     background: transparent;
     color: #fff;
     cursor: pointer;
     position: relative;
     overflow: hidden;
     transition: all 0.6s ease-in-out;
 }
 .butt a{
     text-decoration: none;
     color: #333;
 }
 .butt:hover{
     background-color: rgb(131, 201, 247);
 }
/* .card-wrapper{
    box-shadow: 0 14px 28px rgb(65, 65, 65),
     0 10px 10px rgb(184, 183, 183);
} */

@media(max-width:767px) {
    .but{
        width: 200px;
        padding: 8px;
        text-align: center;
        margin: 10px;
        border-radius: 25px;
        font-size: 14px;
        font-weight: bolder;
        border: 2px solid rgb(131, 201, 247);
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .content h1{
        font-size: 30px;
        /* margin-top: 30px; */
    }
    .content{
        
        top: 30%;
       
}